{
    "name": "com.sonic853.udon.cnlunar",
    "version": "1.0.1",
    "displayName": "Sonic853 - Udon Chinese Lunar Calendar",
    "description": "Udon 农历",
    "unity": "2022.3",
    "homepage": "https://github.com/Sonic853/UdonCnLunar",
    "documentationUrl": "https://github.com/Sonic853/UdonCnLunar",
    "changelogUrl": "https://github.com/Sonic853/UdonCnLunar/releases",
    "licensesUrl": "https://github.com/Sonic853/UdonCnLunar/blob/master/LICENSE",
    "license": "GPL-3.0-or-later",
    "keywords": [],
    "author": {
      "name": "Sonic853",
      "email": "sonic853@qq.com",
      "url": "https://github.com/Sonic853"
    },
    "vpmDependencies": {
      "com.sonic853.udon.translate-manager": "1.x.x"
    }
  }