{
    "name": "com.sonic853.udon.cnlunar",
    "version": "1.0.4-beta.1",
    "displayName": "Sonic853 - Udon Chinese Lunar Calendar",
    "description": "Udon 日历 - 武山王老八牌择吉老黄历",
    "unity": "2022.3",
    "homepage": "https://github.com/Sonic853/UdonCnLunar",
    "documentationUrl": "https://github.com/Sonic853/UdonCnLunar",
    "changelogUrl": "https://github.com/Sonic853/UdonCnLunar/releases",
    "licensesUrl": "https://github.com/Sonic853/UdonCnLunar/blob/master/LICENSE",
    "license": "LGPL-3.0-or-later",
    "keywords": [],
    "author": {
      "name": "Sonic853",
      "email": "sonic853@qq.com",
      "url": "https://github.com/Sonic853"
    }
  }